= form_for @session do |f|
  - if @session.errors.any?
    .errors
      i.fa.fa-exclamation-triangle.fa-fw
      h2 = "#{pluralize(@session.errors.count, "error")} prohibited this session from being saved:"
      ul
        - @session.errors.full_messages.each do |message|
          li = message
  table.properties
    tr
      th = f.label :user
      td = f.text_field :user
    tr
      th
      td = f.button @session.new_record? ? "Create" : "Update"
