- @title << "Sessions"
- if @session.nil? or @session.new_record?
  header
    h1 = @title.last
  menu
    li = link_to "List", [:sessions], exact: true
    li = link_to "New", [:new, :session]
  - @title << "New" if !@session.nil?
- else
  - @title << "Session"
  header
    h1 = @title.last
  menu
    li = link_to "â† Session List", :sessions, exact: true, class: "bare"
    li = link_to "View", @session, exact: true
    li = link_to "Edit", [:edit, @session]
