- @title << "Appliances"
- if @appliance.nil? or @appliance.new_record?
  header
    h1 = @title.last
  menu
    li = link_to "List", [:appliances], exact: true
    li = link_to "New", [:new, :appliance]
  - @title << "New" if !@appliance.nil?
- else
  - @title << "Appliance"
  header
    h1 = @title.last
  menu
    li = link_to "â† Appliance List", :appliances, exact: true, class: "bare"
    li = link_to "View", @appliance, exact: true
    li = link_to "Edit", [:edit, @appliance]
