- @title << "Scripts"
- if @script.nil? or @script.new_record?
  header
    h1 = @title.last
  menu
    li = link_to "List", [:scripts], exact: true
    li = link_to "New", [:new, :script]
  - @title << "New" if !@script.nil?
- else
  - @title << @script.name
  header
    h1 = @title.last
  menu
    li = link_to "â† Script List", :scripts, exact: true, class: "bare"
    li = link_to "View", @script, exact: true
    li = link_to "Edit", [:edit, @script]
