= render("header")
main
  = paginate @scripts
  table.table
    thead
      tr
        th Category
        th Name
    tbody
      - @scripts.each do |script|
        tr
          td = script.category
          td = link_to script.name, script
  = paginate @scripts
