= form_for @network do |f|
  - if @network.errors.any?
    .errors
      h2 = "#{pluralize(@network.errors.count, "error")} prohibited this network from being saved:"
      ul
        - @network.errors.full_messages.each do |message|
          li = message
  table.properties
    tr
      th = f.label :name
      td = f.text_field :name
    tr
      th = f.label :bridge
      td = f.text_field :bridge
    tr
      th = f.label :keyword
      td = f.text_field :keyword
    tr
      th
      td
        = f.label :default
          => f.check_box :default
          ' Enabled by default on new VMs
    tr
      th = f.label :index, "VM Port"
      td = f.select :index, 8.times.map{|i|["ens#{i + 3}", i]}
    /tr
      th = f.label :account_id
      td = f.select :account_id, Account.pluck(:name, :id).or_none
    tr
      th = f.label :bundle_id
      td = f.select :bundle_id, Bundle.pluck(:name, :id).or_none
    tr
      th = f.label :zone_id
      td = f.select :zone_id, Zone.pluck(:name, :id)
    tr
      th
      td = f.button @network.new_record? ? "Create" : "Update"
