- @title << "Networks"
- if @network.nil? or @network.new_record?
  header
    h1 = @title.last
  menu
    li = link_to "List", [:networks], exact: true
    li = link_to "New", [:new, :network]
    li = link_to "All Addresses", [:addresses, :networks]
  - @title << "New" if !@network.nil?
- else
  - @title << @network.name
  header
    h1 = @title.last
  menu
    li = link_to "← Network List", :networks, exact: true, class: "bare"
    li = link_to "View", @network, exact: true
    li = link_to "Edit", [:edit, @network]
    li = link_to "→ Subnets", [@network, :subnets], exact: true, class: "bare"
