= render("header")
main
  = paginate @networks
  table.table
    thead
      tr
        th ID
        th Name
        th Bridge
        th Gateway
        th Prefix
        th First
        th Last
        th Account
        th Bundle
        th Zone
    tbody
      - @networks.each do |network|
        tr
          td = network.id
          td = link_to network.name, network
          td = network.bridge
          td = network.gateway
          td = network.prefix
          td = network.first
          td = network.last
          td = network.account_link
          td = network.bundle
          td = network.zone_link
  = paginate @networks
