= render("header")
main
  = paginate @networks
  table.table
    thead
      tr
        th ID
        th Name
        th Bridge
        th Account
        th Bundle
        th Zone
    tbody
      - @networks.each do |network|
        tr
          td = network.id
          td = link_to network.name, network
          td = network.bridge
          td = network.account_link
          td = network.bundle_link
          td = network.zone_link
  = paginate @networks
