= render("header")
main
  = paginate @networks
  table.table
    thead
      tr
        th ID
        th Name
        th VM Port
        th Bridge
        th Default?
        th Account
        th Bundle
        th Zone
        th Unassigned Addresses
    tbody
      - @networks.each do |network|
        tr
          td = network.id
          td = link_to network.name, network
          td = network.portname
          td = network.bridge
          td = network.default
          td = network.account_link
          td = network.bundle_link
          td = network.zone_link
          td = network.free_address_count
  = paginate @networks
