= render("header")
main
  table.properties
    tr
      th Name
      td = @network.name
    tr
      th Bridge
      td = @network.bridge
    tr
      th Order
      td = @network.index
    tr
      th Account
      td = @network.account_link
    tr
      th Bundle
      td = @network.bundle_link
    tr
      th Zone
      td = @network.zone_link
