- @title << "Subnets"
- if @subnet.nil? or @subnet.new_record?
  header
    h2 = link_to @network.name, @network
    h1 = @title.last
  menu
    li = link_to "← Network", @network, exact: true, class: "bare"
    li = link_to "List", [@network, :subnets], exact: true
    li = link_to "New", [:new, @network, :subnet]
  - @title << "New" if !@subnet.nil?
- else
  - @title << @subnet.name
  header
    h2 = link_to @network.name, @network
    h1 = @title.last
  menu
    li = link_to "← Subnet List", [@network, :subnets], exact: true, class: "bare"
    li = link_to "View", [@network, @subnet], exact: true
    li = link_to "Edit", [:edit, @network, @subnet]
    li = link_to "→ Addresses", [@network, @subnet, :addresses], exact: true, class: "bare"
