- @title << "Jobs"
- if @job.nil? or @job.new_record?
  header
    h1 = @title.last
  menu
    li = link_to "List", [:jobs], exact: true
- else
  - @title << "Job"
  header
    h1 = @title.last
    aside
      menu
        li = button_to "Retry", [:restart, @job]
  menu
    li = link_to "â† Job List", :jobs, exact: true, class: "bare"
    li = link_to "View", @job, exact: true
