- @title << "Jobs"
- if @job.nil? or @job.new_record?
  header
    h1 = @title.last
  menu
    li = link_to "List", [:jobs], exact: true
  - @title << "New" if !@job.nil?
- else
  - @title << "Job"
  header
    h1 = @title.last
  menu
    li = link_to "â† Job List", :jobs, exact: true, class: "bare"
    li = link_to "View", @job, exact: true
    li = link_to "Edit", [:edit, @job]
