= render("header")
- script = @job.args["script"] ? Script.find(@job.args["script"]).name : "for #{Server.name}"
main
  h1 Running script #{script}
  p Status: #{@job.status}.
  - if err = @job.state["error"]
    pre: samp = err["message"]
    pre: samp = err["backtrace"].join("\n")
  - else
    pre: samp = @job.state["result"]
  - if %w(pending running).member? @job.status 
    coffee:
      prepare = ->
        reload = ->
          Turbolinks.visit window.location
        setTimeout(reload, 1000)
      $(document).one "page:load", prepare
      $ prepare
