= render("header")
main
  = paginate @jobs
  table.table
    thead
      tr
        th ID
        th Type
        th Status
    tbody
      - @jobs.each do |job|
        tr
          td = link_to job.id, job
          td = job.type
          td = job.status
  = paginate @jobs
