= render("header")
main
  table.properties
    tr
      th Type
      td = @job.type
    tr
      th Status
      td = @job.status
    tr
      th Owner
      td = @job.owner
    tr
      th State
      td = @job.state
