= render("header")
main
  = paginate @hosts
  table.table
    thead
      tr
        th Status
        th Name
        th Cores
        th Memory
        th Url
        th Address
        th Compute?
        th Storage?
        th Zone
    tbody
      - @hosts.each do |host|
        tr
          td = host.enabled? ? "ok" : "OFF"
          td = link_to host.name, host
          td = host.cores
          td = host.memory
          td = host.url
          td = host.address
          td = host.has_compute
          td = host.has_storage
          td = host.zone_link
  = paginate @hosts
