= render("header")
main
  table.properties
    tr
      th Name
      td = @host.name
    tr
      th Cores
      td = @host.cores
    tr
      th Memory
      td = @host.memory
    tr
      th Url
      td = @host.url
    tr
      th Address
      td = @host.address
    tr
      th Compute
      td = @host.has_compute?
    tr
      th Storage
      td = @host.has_storage?
    tr
      th Zone
      td = @host.zone_link
