= form_for @<%= singular_table_name %> do |f|
  - if @<%= singular_table_name %>.errors.any?
    .errors
      i.fa.fa-exclamation-triangle.fa-fw
      h2 = "#{pluralize(@<%= singular_table_name %>.errors.count, "error")} prohibited this <%= singular_table_name %> from being saved:"
      ul
        - @<%= singular_table_name %>.errors.full_messages.each do |message|
          li = message

  table.properties
<% attributes.each do |attribute| -%>
    tr
      th = f.label :<%= attribute.name %>
      td = f.<%= attribute.field_type %> :<%= attribute.name %>
<% end -%>
    tr
      th
      td = f.button @<%= singular_table_name %>.new_record? ? "Create" : "Update"
