= render("header")
main
  = paginate @<%= plural_table_name %>
  table.table
    thead
      tr
        th ID
  <%- attributes.each do |attribute| -%>
        th <%= attribute.human_name %>
  <%- end -%>
    tbody
      - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
        tr
          td = link_to <%= singular_table_name %>.id, <%= singular_table_name %>
  <%- attributes.each_with_index do |attribute, i| -%>
          td = <%= singular_table_name %>.<%= attribute.name %>
  <%- end -%>
  = paginate @<%= plural_table_name %>
