- @title << "Servers"
- if @server.nil? or @server.new_record?
  header
    h1 = @title.last
  menu
    li = link_to "Unbundled", servers_path, exact: true
    li = link_to "All", servers_path(all: true), exact: true
    li = link_to "Templates", servers_path(templates: true), exact: true
    li = link_to "New", [:new, :server]
  - @title << "New" if !@server.nil?
- else
  - @title << @server.name
  header
    h1 = @title.last
    - @server.addresses.each do |addr|
      aside = addr.ip.to_s
    aside = @server.state.capitalize
    aside
      menu
        - if @server.state == "stopped" or @server.state == "suspended"
          li = button_to [:start, @server] do
            = icon("play", "Start")
        - if @server.state == "suspended"
          li = button_to [:resume, @server] do
            = icon("play", "Resume")
        - if @server.state == "running" or @server.state == "running"
          li = button_to [:reset, @server] do
            = icon("refresh", "Reset")
        - if @server.state == "running"
          li = button_to [:pause, @server] do
            = icon("pause", "Pause")
        - if @server.state == "paused"
          li = button_to [:unpause, @server] do
            = icon("play", "Unpause")
        - if @server.state == "running"
          li = button_to [:suspend, @server] do
            = icon("compress", "Suspend")
        - if @server.state == "running" or @server.state == "paused"
          li = button_to [:stop, @server] do
            = icon("stop", "Stop")
        li = button_to [:clone, @server] do
          = icon("copy", "Clone")
        - if @server.state == "stopped" or @server.state == "suspended"
          li = button_to @server, method: 'delete' do
            = icon("trash", "Delete")
        - if @server.state == "stopped" and @server.template
          li = button_to [:push, @server]
            = icon("trash", "Update Template")
  menu
    - if @server.is_template
      li = link_to "← Template List", servers_path(templates: true), exact: true, class: "bare"
    - elsif @server.bundle
      li = link_to "← Servers List", servers_path(all: true), exact: true, class: "bare"
    - else
      li = link_to "← Servers List", servers_path, exact: true, class: "bare"
    li = link_to "View", @server, exact: true
    li = link_to "Edit", [:edit, @server]
    li = link_to "Storage", [:storage, @server]
    li = link_to "Console", [:console, @server]
    li = link_to "Admin", [:admin, @server]
    li = link_to "Debug", [:debug, @server]
