- @title << "Servers"
- if @server.nil? or @server.new_record?
  header
    h1 = @title.last
  menu
    li = link_to "List", [:servers], exact: true
    li = link_to "New", [:new, :server]
  - @title << "New" if !@server.nil?
- else
  - @title << @server.name
  header
    h1 = @title.last
    aside = @server.charge_format
    aside = @server.state.capitalize
    aside
      menu
        - if @server.state == "stopped" or @server.state == "suspended"
          li = button_to [:start, @server] do
            = icon("play", "Start")
        - if @server.state == "suspended"
          li = button_to [:resume, @server] do
            = icon("play", "Resume")
        - if @server.state == "running" or @server.state == "running"
          li = button_to [:reset, @server] do
            = icon("refresh", "Reset")
        - if @server.state == "running"
          li = button_to [:pause, @server] do
            = icon("pause", "Pause")
        - if @server.state == "paused"
          li = button_to [:unpause, @server] do
            = icon("play", "Unpause")
        - if @server.state == "running"
          li = button_to [:suspend, @server] do
            = icon("compress", "Suspend")
        - if @server.state == "running" or @server.state == "paused"
          li = button_to [:stop, @server] do
            = icon("stop", "Stop")
        li = button_to [:clone, @server] do
          = icon("copy", "Clone")
        - if @server.state == "stopped" or @server.state == "suspended"
          li = button_to @server, method: 'delete' do
            = icon("trash", "Delete")
    aside = @server.spec
    - @server.effective_zone.networks.each do |net|
      aside
        p
          strong' IPv4 Address:
          - if @server.ipv4_address(net)
            = @server.ipv4_address(net).ip
          - else
            .subdue() (None assigned)
        p
          strong' IPv6 Address:
          - if @server.ipv6_address(net)
            = @server.ipv6_address(net).ip
          - else
            .subdue() (None assigned)
  menu
    li = link_to "â† Server List", :servers, exact: true, class: "bare"
    li = link_to "View", @server, exact: true
    li = link_to "Edit", [:edit, @server]
    li = link_to "Storage", [:storage, @server]
    li = link_to "Console", [:console, @server]
    li = link_to "Admin", [:admin, @server]
    li = link_to "Debug", [:debug, @server]
