- if servers.empty?
  p No servers to show
- else
  - servers.group_by{|s|s.bundle}.sort_by{|x|x[0] ? x[0].name : "\000"}.each do |bundle, servers|
    - if bundle
       p: strong = link_to bundle.name, bundle
    - else
      p: strong Unbundled
    - servers.sort_by{|s|s.name}.each do |server|
      .server-box
        .state class="state-#{server.state}"
        .line
          = link_to server
            = server.name
          - unless server.tags.blank?
            = " (#{server.tags.join(", ")})"
        .line: .address = server.addresses.map(&:ip).join(", ")
        / span
        / .spec == [server.cores, server.memory_format, server.storage_format].join("/")
  / table.table
  /   thead
  /     tr
  /       /th ID
  /       th Status
  /       th Name
  /       th Address
  /       th Tags
  /       th Spec
  /       th Host
  /       th Bundle
  /   tbody
  /     - servers.each do |server|
  /       tr
  /         /td = server.id, server
  /         td = server.state_icon
  /         td = link_to server.name, server
  /         td = server.addresses.first&.ip || "-"
  /         td = server.tags.join(", ")
  /         td == [server.cores, server.memory_format, server.storage_format].join("/")
  /         td = server.host_link
  /         td = server.bundle_link
