table.table
  thead
    tr
      /th ID
      th 
      th Name
      th Cores
      th RAM
      th Storage
      /th Password
      /th Affinity group
      /th Appliance data
      th Template
      /th Host
      /th Account
      th Zone
      th Appliance
      th Bundle
      /th Published at
      /th Base
      /th Current
  tbody
    - servers.each do |server|
      tr
        /td = server.id, server
        td = server.state_icon
        td = link_to server.name, server
        td = server.cores
        td #{server.memory} MiB
        td #{server.storage} GB
        /td = server.password
        /td = server.affinity_group
        /td = server.appliance_data
        td = server.template_link
        /td = server.host
        /td = server.account_link
        td = server.zone_link
        td = server.appliance_link
        td = server.bundle_link
        /td = server.published_at
        /td = server.base
        /td = server.current
