- if servers.empty?
  p No servers to show
- else
  - servers.each do |server|
    .server-box
      = link_to server
        .screen
          .name = server.name
          .state class=server.state
      .tags = server.tags.join(", ")
      span
      .address = server.addresses.first&.ip
      span
      .spec == [server.cores, server.memory_format, server.storage_format].join("/")
  / table.table
  /   thead
  /     tr
  /       /th ID
  /       th Status
  /       th Name
  /       th Address
  /       th Tags
  /       th Spec
  /       th Host
  /       th Bundle
  /   tbody
  /     - servers.each do |server|
  /       tr
  /         /td = server.id, server
  /         td = server.state_icon
  /         td = link_to server.name, server
  /         td = server.addresses.first&.ip || "-"
  /         td = server.tags.join(", ")
  /         td == [server.cores, server.memory_format, server.storage_format].join("/")
  /         td = server.host_link
  /         td = server.bundle_link
