= render("header")
main
  - if @server.host
    h2 Move server to another host
    p This server is currently on #{link_to @server.host.name, @server.host}.
    = form_for [:migrate, @server], method: 'POST' do |f|
      table.properties
        tr
          th = f.label :host_id, "Move to"
          td = f.select :host_id, @server.host.zone.hosts.compute.where.not(id: @server.host.id).pluck(:name, :id)
        tr
          th
          td = f.button "Move"
  - if @server.state == "running"
    h2 Inject Bootstrap Sequence
    p Inject a command to prepare an Arch server for installation over SSH. The server must have booted off the Arch ISO and be at the bash prompt.
    p = button_to "Bootstrap Arch Server", [:bootstrap, @server]
  - if @server.state == "stopped" and @server.template
    h2 Reverse Clone
    p Clone this server into its template, #{link_to @server.template.name, @server.template}.
    p = button_to "Reverse Clone", [:push, @server]
