= render("header")
main
  - if @server.host
    h2 Move server to another host
    p This server is currently on #{link_to @server.host.name, @server.host}.
    = form_for [:migrate, @server], method: 'POST' do |f|
      table.properties
        tr
          th = f.label :host_id, "Move to"
          td = f.select :host_id, @server.host.zone.hosts.compute.where.not(id: @server.host.id).pluck(:name, :id)
        tr
          th
          td = f.button "Move"
  - if @server.state == "stopped" and @server.template
    h2 Reverse Clone
    p Clone this server into its template, #{link_to @server.template.name, @server.template}.
    p = button_to "Reverse Clone", [:push, @server]
  - if !@server.addresses.empty?
    h2 Clear Addresses
    p Return this server's IP addresses to the free pool.
    p = button_to "Unassign network addresses", [:unaddress, @server]
  - if @server.state == "running"
    h2 Set Password
    = form_for [:guest_password, @server], method: "POST" do |f|
      table
        tr
          th = f.label :username
          td = text_field :password, :username, value: "root"
        tr
          th = f.label :password, "Password"
          td = text_field :password, :password
      p = f.submit "Set"
    h2 Run Command In Guest
    = form_for [:guest_execute, @server], method: "POST" do |f|
      p = text_field :execute, :command, style: "width: 100%"
      p = f.submit "Run"
