= render("header")
- @title << "Scripting"
main
  h1 Scripting
  h2 Server Script
  = form_for @server do |f|
    table width="100%"
      tr
        th Steps
        td width="100%"
          = f.text_area :script, value: @server.script, rows: 20, "data-ace-mode": "ruby"
    p = f.submit "Update"
  h2 Execute Script
  = form_for [:script, @server], method: "POST" do |f|
    / p = select :script, :id, grouped_options_for_select(Script.all.group_by(&:category).map{|c,ss|[c, ss.map{|s|[s.name, s.id]}]})
    p = f.submit "Execute"
  coffee:
    prepare = ->
      es = $("select[data-id]")
      es.on "change", ->
        e = $(this)
        did = e.data("id")
        $(".step-#{did}").hide()
        $(".step-#{did} *").attr("disabled", true)
        $(".step-#{did}.#{e.val()}").show()
        $(".step-#{did}.#{e.val()} *").attr("disabled", false)
      es.change()
    $(document).one "page:load", prepare
    $ prepare
