= render("header")
main
  h2 Properties
  table.properties
    tr
      th Name
      td = @server.name
    tr
      th Cores
      td = @server.cores
    tr
      th Memory
      td = @server.memory_format
    tr
      th Storage
      td
        - if @server.root
          =' @server.root_link
          ' (#{@server.root.decorate.size_format})
        - else
          = @server.storage_format
    tr
      th Password
      td = @server.password
    tr
      th State
      td = @server.state
    tr
      th Machine type
      td = @server.machine_type
    tr
      th ISO
      td = @server.iso_link
    tr
      th Affinity group
      td = @server.affinity_group
    /tr
      th Appliance data
      td = @server.appliance_data
    tr
      th Template
      td = @server.template_link
    /tr
      th Host
      td = @server.host_link
    tr
      th Account
      td = @server.account_link
    tr
      th Zone
      td = @server.zone_link
    tr
      th Appliance
      td = @server.appliance_link
    tr
      th Bundle
      td = @server.bundle_link
    /tr
      th Published at
      td = @server.published_at
    /tr
      th Base
      td = @server.base
    /tr
      th Current
      td = @server.current
  h2 Network Settings
  table.properties
    tr
      th Address
      td
        - if @server.address
          = @server.address.ip
        - else
          .subdue() (None assigned)
    tr
      th Gateway
      td
        - if @server.address
          = @server.address.network.gateway
        - else
          .subdue() (None assigned)
    - if @server.zone
      tr
        th DNS
        td = @server.zone.dns.join(", ")
