= render("header")
- @title << "Storage"
main
  h2 Attached
  = form_for @server do |f|
    table
      thead: tr
        th Attachment
        th Volume
      - %i(hda hdb hdc hdd).each do |point|
        - att = @server.attachments.where(attachment: point).first
        tr
          td = point
          td = f.grouped_collection_select "#{point}_id", StoragePool.includes(:volumes).order(:name), :volumes, :full_name, :id, :name, include_blank: "(None)"
    p = f.submit "Update attachments"
  h2 Owned
  table
    thead: tr
      th Volume
    - @server.volumes.each do |vol|
      tr
        td = link_to vol.name, vol
