= render("header")
- @title << "Storage"
main
  h2 Attached
  table
    thead: tr
      th Volume
      th Attached as
    - @server.attachments.each do |att|
      tr
        - if att.volume
          td = link_to att.volume.name, att.volume
        - else
          td Volume missing!
        td = att.attachment
  h2 Owned
  table
    thead: tr
      th Volume
    - @server.volumes.each do |vol|
      tr
        td = link_to vol.name, vol
