div style="max-height: 20em"
  - if user.jobs.count > 0
    table style="width: 100%"
      thead
        tr
          th
          th Job
          th Duration
          th Status
          th width="100%" Message
      - user.jobs.order("created_at DESC").limit(5).each do |job|
        tr
          td.hbox
            - if job.finished? or job.failed?
              div = button_to job.failed? ? "Retry" : "Redo", restart_job_path(job)
              | &nbsp;
              div = button_to "Remove", job_path(job), method: "delete"
            - if job.pending? or job.running?
              div = button_to "Cancel", cancel_job_path(job)
          td = job.title
          td
            - if job.started_at
              = "%is" % ((job.finished_at || Time.now) - job.started_at).to_i
            - else
              ' Pending
          td = job.status.capitalize
          td = job.message
