= render("header")
main
  = paginate @users
  table.table
    thead
      tr
        th ID
        th Name
        th Email
        th Account
        th Administrator
    tbody
      - @users.each do |user|
        tr
          td = user.id
          td = link_to user.name, user
          td = user.email
          td = user.account_link
          td = user.administrator
  = paginate @users
