= render("header")
- @title << "Edit"
main
  = form_for @user do |f|
    - if @user.errors.any?
      .errors
        h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message
    table.properties
      tr
        th = f.label :password
        th = f.password_field :password
      tr
        th = f.label :password_confirmation
        th = f.password_field :password_confirmation
      tr
        th
        td = f.button @user.new_record? ? "Create" : "Update"
