= render("header")
main
  table.properties
    tr
      th Name
      td = @user.name
    tr
      th Email
      td = @user.email
    tr
      th Account
      td = @user.account_link
    tr
      th Administrator
      td = @user.administrator
    tr
      th SSH keys
      td = @user.ssh_keys
