= form_for @volume do |f|
  - if @volume.errors.any?
    .errors
      h2 = "#{pluralize(@volume.errors.count, "error")} prohibited this volume from being saved:"
      ul
        - @volume.errors.full_messages.each do |message|
          li = message

  table.properties
    tr
      th = f.label :name
      td = f.text_field :name, size: 32
    tr
      th = f.label :path
      td = f.text_field :path, size: 128
    tr
      th = f.label :size
      td = f.number_field :size
    tr
      th = f.label :ephemeral
      td
        label
          =' f.check_box :ephemeral
          ' Changes to this volume do not persist, and are not shared between multiple attachments.
    tr
      th = f.label :optical
      td
        label
          =' f.check_box :optical
          ' Attach as a virtual optical drive than a virtual disk drive.
    tr
      th = f.label :server
      td = @volume.server_link
    tr
      th = f.label :base
      td = @volume.base_link
    tr
      th = f.label :account
      td = @volume.account_link
    tr
      th = f.label :bundle_id
      td = f.text_field :bundle_id
    tr
      th = f.label :storage_pool_id
      td = f.text_field :storage_pool_id
    tr
      th = f.label :published_at
      td = f.datetime_select :published_at
    tr
      th
      td = f.button @volume.new_record? ? "Create" : "Update"
