= form_for @volume do |f|
  - if @volume.errors.any?
    .errors
      h2 = "#{pluralize(@volume.errors.count, "error")} prohibited this volume from being saved:"
      ul
        - @volume.errors.full_messages.each do |message|
          li = message
  table.properties
    tr
      th = f.label :name
      td = f.text_field :name, size: 32
    tr
      th = f.label :size
      td = f.number_field :size
    tr
      th = f.label :ephemeral
      td
        label
          =' f.check_box :ephemeral
          ' Changes to this volume do not persist, and are not shared between multiple attachments.
    tr
      th = f.label :optical
      td
        label
          =' f.check_box :optical
          ' Attach as a virtual optical drive rather than a virtual disk drive.
    tr
      th = f.label :server_id
      td = f.select :server_id, [["(None)", 0], *Server.pluck(:name, :id)]
    tr
      th = f.label :base_id
      td = f.select :base_id, [["(None)", 0], *Volume.pluck(:name, :id)]
    /tr
      th = f.label :account_id
      td = f.select :account_id, [["(None)", 0], *Account.pluck(:name, :id)]
    tr
      th = f.label :bundle_id
      td = f.select :bundle_id, [["(None)", 0], *Bundle.pluck(:name, :id)]
    tr
      th = f.label :storage_pool_id
      td = f.select :storage_pool_id, [*StoragePool.pluck(:name, :id)]
    /tr
      th = f.label :published_at
      td = f.datetime_select :published_at
    tr
      th
      td = f.button @volume.new_record? ? "Create" : "Update"
