- @title << "Volumes"
- if @volume.nil? or @volume.new_record?
  header
    h1 = @title.last
  menu
    li = link_to "List", [:volumes], exact: true
    li = link_to "New", [:new, :volume]
  - @title << "New" if !@volume.nil?
- else
  - @title << @volume.name
  header
    .hbox
      h1 = @title.last
      aside
        = button_to @volume, method: :delete do
          = icon("trash-o", "Delete")
      aside
        = button_to [:wipe, @volume] do
          = icon("trash-o", "Wipe")
  menu
    li = link_to "â† Volume List", :volumes, exact: true, class: "bare"
    li = link_to "View", @volume, exact: true
    li = link_to "Edit", [:edit, @volume]
    li = link_to "Attachments", [:attachments, @volume]
