- @title << "Volumes"
- if @volume.nil? or @volume.new_record?
  header
    h1 = @title.last
  menu
    li = link_to "List", [:volumes], exact: true
    li = link_to "New", [:new, :volume]
  - @title << "New" if !@volume.nil?
- else
  - @title << "Volume"
  header
    h1 = @title.last
  menu
    li = link_to "â† Volume List", :volumes, exact: true, class: "bare"
    li = link_to "View", @volume, exact: true
    li = link_to "Edit", [:edit, @volume]
