table.table
  thead
    tr
      th Name
      th Size
      th Used
      th Ephemeral
      th ISO?
      th Server
      th Account
      th Bundle
      th Storage pool
  tbody
    - volumes.each do |volume|
      tr
        td = link_to volume.name, volume
        td = volume.size_format
        td = volume.used_format
        td = volume.ephemeral
        td = volume.optical
        td = volume.server_link
        td = volume.account_link
        td = volume.bundle_link
        td = volume.pool_link
