table.table
  thead
    tr
      th Name
      th Size
      th Ephemeral
      th Optical
      th Server
      th Base
      th Account
      th Bundle
      th Storage pool
      th Published at
  tbody
    - volumes.each do |volume|
      tr
        td = link_to volume.name, volume
        td = volume.size_format
        td = volume.ephemeral
        td = volume.optical
        td = volume.server_link
        td = volume.base_link
        td = volume.account_link
        td = volume.bundle_link
        td = volume.pool_link
        td = volume.published_at
