= render("header")
main
  table.properties
    tr
      th Name
      td = @volume.name
    tr
      th Path
      td = @volume.path
    tr
      th Size
      td = @volume.size_format
    tr
      th Ephemeral
      td = @volume.ephemeral
    tr
      th Optical
      td = @volume.optical
    tr
      th Server
      td = @volume.server_link
    tr
      th Base
      td = @volume.base_link
    tr
      th Account
      td = @volume.account_link
    tr
      th Bundle
      td = @volume.bundle_link
    tr
      th Storage pool
      td = @volume.pool_link
    tr
      th Published at
      td = @volume.published_at
