main
  h1 Status Information
  h2 Resource Utilization
  table
    thead
      tr
        th 
        th Capacity
        th Allocated
        th In Use
        th Utilization
    tr
      th Servers
      td -
      td = Server.count
      td = Server.up.count
      td -
    tr
      th vCores
      td = Host.sum(:cores)
      td = Server.sum(:cores)
      td = Server.up.sum(:cores)
      td = "%d%%" % [100 * Server.up.sum(:cores) / Host.sum(:cores)]
    tr
      th RAM
      td = (Host.sum(:memory) << 20).binary_si
      td = (Server.sum(:memory) << 20).binary_si
      td = (Server.up.sum(:memory) << 20).binary_si
      td = "%d%%" % [100 * Server.up.sum(:memory) / Host.sum(:memory)]
    tr
      th Storage
      td = StoragePool.sum(:size).*(1_000_000_000).decimal_si
      td = Volume.sum(:size).*(1_000_000_000).decimal_si
      td = StoragePool.all.map(&:used).sum.decimal_si
      td = "%d%%" % [100 * Volume.sum(:size) / StoragePool.sum(:size)]
    tr
      th IP Addresses
      td = a = Network.all.map(&:free_address_count).sum
      td = Address.where("server_id IS NOT NULL OR account_id IS NOT NULL").count
      td = b = Address.where("server_id IS NOT NULL").count
      td = "%d%%" % [100 * b / a]
