= form_for @address do |f|
  - if @address.errors.any?
    .errors
      h2 = "#{pluralize(@address.errors.count, "error")} prohibited this address from being saved:"
      ul
        - @address.errors.full_messages.each do |message|
          li = message

  table.properties
    tr
      th = f.label :ip
      td = f.text_field :ip
    tr
      th = f.label :account
      td = f.text_field :account
    tr
      th = f.label :server
      td = f.text_field :server
    tr
      th = f.label :network
      td = f.text_field :network
    tr
      th
      td = f.button @address.new_record? ? "Create" : "Update"
