= form_for [@network, @subnet, @address] do |f|
  - if @address.errors.any?
    .errors
      h2 = "#{pluralize(@address.errors.count, "error")} prohibited this address from being saved:"
      ul
        - @address.errors.full_messages.each do |message|
          li = message

  table.properties
    tr
      th = f.label :ip
      td = f.text_field :ip
    tr
      th = f.label :account_id
      td = f.select :account_id, Account.pluck(:name, :id).or_none
    tr
      th = f.label :server_id
      td = f.select :server_id, Server.pluck(:name, :id).or_none
    tr
      th
      td = f.button @address.new_record? ? "Create" : "Update"
