- @title << "Addresses"
- if @address.nil? or @address.new_record?
  header
    h2 #{link_to @network.name, @network} > #{link_to @subnet.name, [@network, @subnet]}
    h1 = @title.last
  menu
    li = link_to "â† Subnet", [@network, @subnet], exact: true, class: "bare"
    li = link_to "List", [@network, @subnet, :addresses], exact: true
    li = link_to "New", [:new, @network, @subnet, :address]
  - @title << "New" if !@address.nil?
- else
  - @title << "Address"
  header
    h2 #{link_to @network.name, @network} > #{link_to @subnet.name, [@network, @subnet]}
    h1 = @address.ip
  menu
    li = link_to "â† Address List", [@network, @subnet, :addresses], exact: true, class: "bare"
    li = link_to "View", [@network, @subnet, @address], exact: true
    li = link_to "Edit", [:edit, @network, @subnet, @address]
