- @title << "Addresses"
- if @address.nil? or @address.new_record?
  header
    h1 = @title.last
  menu
    li = link_to "List", [:addresses], exact: true
    li = link_to "New", [:new, :address]
  - @title << "New" if !@address.nil?
- else
  - @title << "Address"
  header
    h1 = @title.last
  menu
    li = link_to "â† Address List", :addresses, exact: true, class: "bare"
    li = link_to "View", @address, exact: true
    li = link_to "Edit", [:edit, @address]
