= render("header")
main
  = paginate @addresses
  table.table
    thead
      tr
        th Address
        th Account
        th Server
    tbody
      - @addresses.each do |address|
        tr
          td = link_to address.ip, [@network, @subnet, address]
          td = address.account_link
          td = address.server_link
  = paginate @addresses
