= render("header")
main
  table.properties
    tr
      th Address
      td = @address.ip
    tr
      th Account
      td = @address.account_link
    tr
      th Server
      td = @address.server_link
