- @title << "Zones"
- if @zone.nil? or @zone.new_record?
  header
    h1 = @title.last
  menu
    li = link_to "List", [:zones], exact: true
    li = link_to "New", [:new, :zone]
  - @title << "New" if !@zone.nil?
- else
  - @title << "Zone"
  header
    h1 = @title.last
  menu
    li = link_to "â† Zone List", :zones, exact: true, class: "bare"
    li = link_to "View", @zone, exact: true
    li = link_to "Edit", [:edit, @zone]
