= render("header")
main
  = paginate @zones
  table.table
    thead
      tr
        th ID
        th Name
        th Dns1
        th Dns2
        th Type
    tbody
      - @zones.each do |zone|
        tr
          td = link_to zone.id, zone
          td = zone.name
          td = zone.dns1
          td = zone.dns2
          td = zone.pretend ? 'Simulated' : 'Real'
  = paginate @zones
