= render("header")
main
  = paginate @zones
  table.table
    thead
      tr
        th Name
        th Type
        th DNS
    tbody
      - @zones.each do |zone|
        tr
          td = link_to zone.name, zone
          td = zone.pretend ? 'Simulated' : 'Real'
          td = zone.dns.join(", ")
  = paginate @zones
