= render("header")
main
  = paginate @bundles
  table.table
    thead
      tr
        th Name
        /th Published at
        th Account
    tbody
      - @bundles.each do |bundle|
        tr
          td = link_to bundle.name, bundle
          /td = bundle.published_at
          td = bundle.account_link
  = paginate @bundles
