= render("header")
main
  = paginate @storage_pools
  table.table
    thead
      tr
        th Name
        th Path
        th Size
        th Account
        th Host
    tbody
      - @storage_pools.each do |storage_pool|
        tr
          td = link_to storage_pool.name, storage_pool
          td = storage_pool.path
          td = storage_pool.size
          td = storage_pool.account_link
          td = storage_pool.host_link
  = paginate @storage_pools
