- @title << "Transactions"
- if @transaction.nil? or @transaction.new_record?
  header
    h1 = @title.last
  menu
    li = link_to "List", [:transactions], exact: true
    li = link_to "New", [:new, :transaction]
  - @title << "New" if !@transaction.nil?
- else
  - @title << "Transaction"
  header
    h1 = @title.last
  menu
    li = link_to "â† Transaction List", :transactions, exact: true, class: "bare"
    li = link_to "View", @transaction, exact: true
    li = link_to "Edit", [:edit, @transaction]
