doctype html
meta charset="utf-8"
title = ["Aurora", *@title].reverse.join(" - ")
= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
= javascript_include_tag 'application', 'data-turbolinks-track' => true
script src="/novnc/util.js"
= csrf_meta_tags
.vbox
  - if msg = flash[:alert]
    .flash.alert
      div
        i.fa.fa-fw.fa-exclamation-triangle
        = msg
  - if msg = flash[:notice]
    .flash.notice
      div
        i.fa.fa-fw.fa-info
        = msg
  header#site-header
    h1 = image_tag("logo.png", style: "height: 1em") + " Aurora"
    - if current_user
      menu.account
        /li: strong = number_to_currency current_account.balance, unit: "£"
        /li
          - current_account.rate.each do |prd, rate|
            => "#{number_to_currency rate, unit: "£"}/#{prd}"
        li = link_to "#{current_account.name}", current_account
        li = link_to "#{current_user.name}", current_user
        li = link_to "Logout", [:terminate, current_session]
  main.grow.hbox class=@main_class
    nav#site-nav
      menu.site
        li: h2 Resources
        li = link_to icon('cubes', 'Bundles', fw: true), :bundles
        li = link_to icon('cube', 'Servers', fw: true), :servers
        li = link_to icon('database', 'Storage', fw: true), :volumes
        li = link_to icon('sitemap', 'Networks', fw: true), :networks
        /li: h2 Financials
        /li = link_to icon('book', 'Tariffs', fw: true), :tariffs
        /li = link_to icon('gbp', 'Transactions', fw: true), :transactions
        li: h2 Management
        li = link_to icon('users', 'Users', fw: true), :users
        li = link_to icon('newspaper-o', 'Sessions', fw: true), :sessions
        li = link_to icon('newspaper-o', 'Jobs', fw: true), :jobs
        li = link_to "Status", :status
        /li = link_to icon('sliders', 'Settings', fw: true), '#'
      menu.admin
        li: h2 Administration
        li = link_to icon('institution', 'Accounts', fw: true), :accounts
        li = link_to icon('desktop', 'Hosts', fw: true), :hosts
        li = link_to icon('archive', 'Storage Pools', fw: true), :storage_pools
        li = link_to icon('building-o', 'Zones', fw: true), :zones
        /li = link_to icon('rocket', 'Appliances', fw: true), :appliances
    article.grow = yield
