doctype html
meta charset="utf-8"
title = page_title.join(" - ")
= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
= javascript_include_tag 'application', 'data-turbolinks-track' => true
= csrf_meta_tags
- flash.each do |name, msg|
  .flash class=name = msg
body
  header
    h1 = link_to "vTin", :root
    menu.breadcrumbs = yield :breadcrumbs
    menu.links
  main class=@main_class = yield
