- @title << "Accounts"
- if @account.nil? or @account.new_record?
  header
    h1 = @title.last
  menu
    li = link_to "List", [:accounts], exact: true
    li = link_to "New", [:new, :account]
  - @title << "New" if !@account.nil?
- else
  - @title << "Account"
  header
    h1 = @title.last
  menu
    li = link_to "â† Account List", :accounts, exact: true, class: "bare"
    li = link_to "View", @account, exact: true
    li = link_to "Edit", [:edit, @account]
