= render("header")
main
  table.properties
    tr
      th Name
      td = @account.name
    tr
      th Balance
      td = @account.balance
    tr
      th Tariff
      td = @account.tariff_link
    tr
      th Zone
      td = @account.zone_link
