- @title << "Servers volumes"
- if @servers_volume.nil? or @servers_volume.new_record?
  header
    h1 = @title.last
  menu
    li = link_to "List", [:servers_volumes], exact: true
    li = link_to "New", [:new, :servers_volume]
  - @title << "New" if !@servers_volume.nil?
- else
  - @title << "Servers volume"
  header
    h1 = @title.last
  menu
    li = link_to "â† Servers volume List", :servers_volumes, exact: true, class: "bare"
    li = link_to "View", @servers_volume, exact: true
    li = link_to "Edit", [:edit, @servers_volume]
